# app_json_api_to_country_RecycleView_kotlin_

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ep/myapplication/: ExampleInstrumentedTest.java
app/src/main/java/com/example/ep/myapplication/Activitys/Activitys/: MainActivity.kt
app/src/main/java/com/example/ep/myapplication/Activitys/Adapters/: StateAdapter.kt
app/src/main/java/com/example/ep/myapplication/Activitys/Fragments/: SecondFragment.kt  mainFirstFragment.kt
app/src/main/java/com/example/ep/myapplication/Activitys/Model/: State.kt
app/src/main/java/com/example/ep/myapplication/Activitys/Services/: DataService.kt
app/src/main/res/layout/: fragment_main_first.xml  fragment_second.xml  rowlayout.xml
app/src/main/res/values/: colors.xml
